folderIcon=Ульвовые - Ulvales
descript=Algaerium.INFO Photos Collection: Algae and Seeweeds<br/><i><b>4</b> species in <b>4</b> families photographed.<br/><br/><b>76</b> images total.</i><br/><br/>\
Try also other sites: <br/>\
    <a href="https://herbarium.info">Herbarium.INFO</a>&nbsp;•&nbsp;\
    <a href="https://herbarium.info/plantarium.info">Plantarium.INFO</a>&nbsp;•&nbsp;\
    <a href="https://fungarium.info">Fungarium.INFO</a>&nbsp;•&nbsp;\
    <a href="https://herbarium.info/lichenarium.info">Lichenarium.INFO</a>&nbsp;•&nbsp;\
    <a href="https://herbarium.info/algaerium.info">Algaerium.INFO</a>
