# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC00055.JPG		1505082518	1501323681
DSC00053.JPG		1505082518	1501323666
DSC00054.JPG		1505082518	1501323676
DSC00056.JPG		1505082518	1501323685
DSC00070.JPG		1505082518	1501324437
DSC00071.JPG		1505082518	1501324446
DSC00072.JPG		1505082518	1501324452
Fucus vesiculosus 26-Jul-19 _ 17_24_22.jpg		1623493936	1564151063
Fucus vesiculosus 26-Jul-19 _ 17_24_32.jpg		1623493936	1564151072
Fucus vesiculosus 26-Jul-19 _ 17_24_34.jpg		1623493936	1564151075
